JWT_SECRET_KEY = daa454cef4c0d263025b70d4283798f5
DB_PASSWORD= Gb3zPU6FqSkEoRv5
MONGO_URI= mongodb+srv://rakhaahmed1:Gb3zPU6FqSkEoRv5@cluster0.bpi8w.mongodb.net/GraphQl?retryWrites=true&w=majority&appName=Cluster0